html
body
  align-items center
  background radial-gradient(#ccc, rgba(0, 0, 0, 0))
  display flex
  height 100vh
  justify-content center
  margin 0
  width 100vw
  
.container 
  animation 30s spin linear infinite
  cursor pointer
  height 300px
  transform-style preserve-3d
  width 300px

for i in 1..50
  .frame-{i}
    background rgba(0, 0, 0, 0)
    border 1px solid rgba(0, 0, 0, 0)
    border-radius 20px
    box-shadow 0px 0px 2px 2px rgba(0, 90, 60, 0.4)
    height 300px
    position absolute
    transform translateZ(0.6px * i)
    width 300px
    
@keyframes spin
  10%
    transform perspective(500px) rotateY(0deg) rotateX(30deg) scale(1)
  100%
    transform perspective(500px) rotateY(360deg) rotateX(30deg) scale(1)
    
_url = url('https://techtoam.online/logo.png') 
    
.frame-1
  transform rotateY(360deg)
  
.frame-1
.frame-50
  background-color white
  background-image _url
  background-position -1px -1px
  background-size cover
